# Permussion

./: .gitignore  Extensions.cs  HalfMsPermissioned.cs  HalfMsPermussioned.cs  LinqExtensions.cs  ListExtensions.cs  MapBuilder.cs  OneMsPermussioned.cs  PermissionedWithSubsetCheck.cs  Permussion.csproj  Permussion.sln  Permussion.sln.DotSettings  Permussion.slnx  Permussioned.cs  PermussionedWithSubsetCheck.cs  Program.cs  README.md  ShortHashSet.cs  TestResults.txt  TinyProfiler.cs  Todo.txt  Utils.cs  gitignore.txt
Properties/PublishProfiles/: FolderProfile.pubxml
